# spring-drools-risk

./: .gitignore  pom.xml
src/main/java/com/example/drools/backward_chaining/: BackwardChaining.java
src/main/java/com/example/drools/config/: DroolsBeanFactory.java
src/main/java/com/example/drools/model/: Fact.java
src/main/java/com/example/drools/service/: ApplicantService.java  ProductService.java
src/main/resources/com/example/drools/rules/: Discount.xls  Product_rules.xls
src/test/java/com/example/drools/backward_chaining/: BackwardChainingIntegrationTest.java
src/test/java/com/example/drools/service/: ApplicantServiceIntegrationTest.java  DiscountExcelIntegrationTest.java  ProductServiceIntegrationTest.java
